<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_queue"
        android:icon="@drawable/ic_queue"
        android:title="@string/action_queue"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hide_played"
        android:title="Hide played episodes"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mark_all_played"
        android:title="Mark all as played"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mark_all_unplayed"
        android:title="Mark all as unplayed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unsubscribe"
        android:title="Unsubscribe"
        app:showAsAction="never" />
</menu>
