<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <be.dimsumfamily.podcast.ui.SquareImageView
        android:id="@+id/grid_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_art_placeholder"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.05"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />
</LinearLayout>
